common/xml_config/music.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Root" type="RootElement"/>
        <xs:complexType name="RootElement">
            <xs:sequence>
                <xs:element name="Connection" type="ConnectionType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="ConnectionType">
            <xs:sequence>
                <xs:element name="type" type="PortType"/>
                <xs:element name="portname" type="xs:string"/>
                <xs:element name="connector" type="TargetConnectorType"/>
                <xs:element name="width" type="xs:integer"/>
                <xs:element name="sender" type="PeerType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="receiver" type="PeerType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:simpleType name="TargetConnectorType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="RPC"/>
                <xs:enumeration value="Static"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:complexType name="PeerType">
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
				<xs:element name="connection" type="SynapticConnectionType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="parameters" type="ParameterList" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>

		<xs:complexType name="SynapticConnectionType">
			<xs:sequence>
                <xs:element name="target" type="xs:string"/>
				<xs:element name="args" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="parameters" type="ParameterList" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>

        <xs:complexType name="ParameterList">
            <xs:sequence>
                <xs:element name="parameter" type="ParameterType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="ParameterType" mixed="true">
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>

        <xs:simpleType name="PortType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="Event"/>
                <xs:enumeration value="Continuous"/>
                <xs:enumeration value="Message"/>
            </xs:restriction>
        </xs:simpleType>
</xs:schema>
