common/xml_config/music.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Root" type="RootElement"/>

        <xs:complexType name="RootElement">
            <xs:sequence>
                <xs:element name="Device" type="DeviceType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="ApplicationType">
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="DeviceType">
            <xs:all>
                <xs:element name="portname" type="xs:string"/>
                <xs:element name="type" type="ModelType"/>
                <xs:element name="connector" type="ConnectorType"/>
                <xs:element name="width" type="xs:integer"/>
                <xs:element name="from" type="PeerType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="to" type="PeerType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:all>
        </xs:complexType>

        <xs:simpleType name="ConnectorType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="RPC"/>
                <xs:enumeration value="Static"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:complexType name="PeerType">
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="target" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="parameters" type="ParameterList" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="ParameterList">
            <xs:sequence>
                <xs:element name="parameter" type="ParameterType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="ParameterType" mixed="true">
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>

        <xs:simpleType name="ModelType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="ACSource"/>
                <xs:enumeration value="DCSource"/>
                <xs:enumeration value="FixedFrequency"/>
                <xs:enumeration value="LeakyIntegratorAlpha"/>
                <xs:enumeration value="LeakyIntegratorExp"/>
                <xs:enumeration value="NCSource"/>
                <xs:enumeration value="Poisson"/>
                <xs:enumeration value="SpikeRecorder"/>
                <xs:enumeration value="ContinuousRecorder"/>
                <xs:enumeration value="PopulationRate"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:complexType name="Observer">
          <xs:sequence>
              <xs:element name="type" type="MusicOutPortType"/>
            <xs:element name="property" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>

        <xs:complexType name="Setter">
          <xs:sequence>
              <xs:element name="type" type="MusicInPortType"/>
              <xs:element name="property" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>


        <xs:simpleType name="MusicInPortType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="Cont"/>
                <xs:enumeration value="Msg"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="MusicOutPortType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="Cont"/>
                <xs:enumeration value="Msg"/>
            </xs:restriction>
        </xs:simpleType>

</xs:schema>
